C:\Users\alisa\source\repos\Lab4.Ind.2\Lab4.Ind.2\bin\Debug\netcoreapp3.1\Lab4.Ind.2.exe
C:\Users\alisa\source\repos\Lab4.Ind.2\Lab4.Ind.2\bin\Debug\netcoreapp3.1\Lab4.Ind.2.deps.json
C:\Users\alisa\source\repos\Lab4.Ind.2\Lab4.Ind.2\bin\Debug\netcoreapp3.1\Lab4.Ind.2.runtimeconfig.json
C:\Users\alisa\source\repos\Lab4.Ind.2\Lab4.Ind.2\bin\Debug\netcoreapp3.1\Lab4.Ind.2.runtimeconfig.dev.json
C:\Users\alisa\source\repos\Lab4.Ind.2\Lab4.Ind.2\bin\Debug\netcoreapp3.1\Lab4.Ind.2.dll
C:\Users\alisa\source\repos\Lab4.Ind.2\Lab4.Ind.2\bin\Debug\netcoreapp3.1\Lab4.Ind.2.pdb
C:\Users\alisa\source\repos\Lab4.Ind.2\Lab4.Ind.2\obj\Debug\netcoreapp3.1\Lab4.Ind.2.csprojAssemblyReference.cache
C:\Users\alisa\source\repos\Lab4.Ind.2\Lab4.Ind.2\obj\Debug\netcoreapp3.1\Lab4.Ind.2.AssemblyInfoInputs.cache
C:\Users\alisa\source\repos\Lab4.Ind.2\Lab4.Ind.2\obj\Debug\netcoreapp3.1\Lab4.Ind.2.AssemblyInfo.cs
C:\Users\alisa\source\repos\Lab4.Ind.2\Lab4.Ind.2\obj\Debug\netcoreapp3.1\Lab4.Ind.2.dll
C:\Users\alisa\source\repos\Lab4.Ind.2\Lab4.Ind.2\obj\Debug\netcoreapp3.1\Lab4.Ind.2.pdb
