C:\Users\alisa\source\repos\Lab.4.4\Lab.4.4\bin\Debug\netcoreapp3.1\Lab.4.4.exe
C:\Users\alisa\source\repos\Lab.4.4\Lab.4.4\bin\Debug\netcoreapp3.1\Lab.4.4.deps.json
C:\Users\alisa\source\repos\Lab.4.4\Lab.4.4\bin\Debug\netcoreapp3.1\Lab.4.4.runtimeconfig.json
C:\Users\alisa\source\repos\Lab.4.4\Lab.4.4\bin\Debug\netcoreapp3.1\Lab.4.4.runtimeconfig.dev.json
C:\Users\alisa\source\repos\Lab.4.4\Lab.4.4\bin\Debug\netcoreapp3.1\Lab.4.4.dll
C:\Users\alisa\source\repos\Lab.4.4\Lab.4.4\bin\Debug\netcoreapp3.1\Lab.4.4.pdb
C:\Users\alisa\source\repos\Lab.4.4\Lab.4.4\obj\Debug\netcoreapp3.1\Lab.4.4.csprojAssemblyReference.cache
C:\Users\alisa\source\repos\Lab.4.4\Lab.4.4\obj\Debug\netcoreapp3.1\Lab.4.4.AssemblyInfoInputs.cache
C:\Users\alisa\source\repos\Lab.4.4\Lab.4.4\obj\Debug\netcoreapp3.1\Lab.4.4.AssemblyInfo.cs
C:\Users\alisa\source\repos\Lab.4.4\Lab.4.4\obj\Debug\netcoreapp3.1\Lab.4.4.dll
C:\Users\alisa\source\repos\Lab.4.4\Lab.4.4\obj\Debug\netcoreapp3.1\Lab.4.4.pdb
