C:\Users\alisa\source\repos\Lab4.7\Lab4.7\bin\Debug\netcoreapp3.1\Lab4.7.exe
C:\Users\alisa\source\repos\Lab4.7\Lab4.7\bin\Debug\netcoreapp3.1\Lab4.7.deps.json
C:\Users\alisa\source\repos\Lab4.7\Lab4.7\bin\Debug\netcoreapp3.1\Lab4.7.runtimeconfig.json
C:\Users\alisa\source\repos\Lab4.7\Lab4.7\bin\Debug\netcoreapp3.1\Lab4.7.runtimeconfig.dev.json
C:\Users\alisa\source\repos\Lab4.7\Lab4.7\bin\Debug\netcoreapp3.1\Lab4.7.dll
C:\Users\alisa\source\repos\Lab4.7\Lab4.7\bin\Debug\netcoreapp3.1\Lab4.7.pdb
C:\Users\alisa\source\repos\Lab4.7\Lab4.7\obj\Debug\netcoreapp3.1\Lab4.7.csprojAssemblyReference.cache
C:\Users\alisa\source\repos\Lab4.7\Lab4.7\obj\Debug\netcoreapp3.1\Lab4.7.AssemblyInfoInputs.cache
C:\Users\alisa\source\repos\Lab4.7\Lab4.7\obj\Debug\netcoreapp3.1\Lab4.7.AssemblyInfo.cs
C:\Users\alisa\source\repos\Lab4.7\Lab4.7\obj\Debug\netcoreapp3.1\Lab4.7.dll
C:\Users\alisa\source\repos\Lab4.7\Lab4.7\obj\Debug\netcoreapp3.1\Lab4.7.pdb
