C:\Users\alisa\source\repos\Lab.4.2\Lab.4.2\bin\Debug\netcoreapp3.1\Lab.4.2.exe
C:\Users\alisa\source\repos\Lab.4.2\Lab.4.2\bin\Debug\netcoreapp3.1\Lab.4.2.deps.json
C:\Users\alisa\source\repos\Lab.4.2\Lab.4.2\bin\Debug\netcoreapp3.1\Lab.4.2.runtimeconfig.json
C:\Users\alisa\source\repos\Lab.4.2\Lab.4.2\bin\Debug\netcoreapp3.1\Lab.4.2.runtimeconfig.dev.json
C:\Users\alisa\source\repos\Lab.4.2\Lab.4.2\bin\Debug\netcoreapp3.1\Lab.4.2.dll
C:\Users\alisa\source\repos\Lab.4.2\Lab.4.2\bin\Debug\netcoreapp3.1\Lab.4.2.pdb
C:\Users\alisa\source\repos\Lab.4.2\Lab.4.2\obj\Debug\netcoreapp3.1\Lab.4.2.csprojAssemblyReference.cache
C:\Users\alisa\source\repos\Lab.4.2\Lab.4.2\obj\Debug\netcoreapp3.1\Lab.4.2.AssemblyInfoInputs.cache
C:\Users\alisa\source\repos\Lab.4.2\Lab.4.2\obj\Debug\netcoreapp3.1\Lab.4.2.AssemblyInfo.cs
C:\Users\alisa\source\repos\Lab.4.2\Lab.4.2\obj\Debug\netcoreapp3.1\Lab.4.2.dll
C:\Users\alisa\source\repos\Lab.4.2\Lab.4.2\obj\Debug\netcoreapp3.1\Lab.4.2.pdb
