C:\Users\alisa\source\repos\Lab4.6\Lab4.6\bin\Debug\netcoreapp3.1\Lab4.6.exe
C:\Users\alisa\source\repos\Lab4.6\Lab4.6\bin\Debug\netcoreapp3.1\Lab4.6.deps.json
C:\Users\alisa\source\repos\Lab4.6\Lab4.6\bin\Debug\netcoreapp3.1\Lab4.6.runtimeconfig.json
C:\Users\alisa\source\repos\Lab4.6\Lab4.6\bin\Debug\netcoreapp3.1\Lab4.6.runtimeconfig.dev.json
C:\Users\alisa\source\repos\Lab4.6\Lab4.6\bin\Debug\netcoreapp3.1\Lab4.6.dll
C:\Users\alisa\source\repos\Lab4.6\Lab4.6\bin\Debug\netcoreapp3.1\Lab4.6.pdb
C:\Users\alisa\source\repos\Lab4.6\Lab4.6\obj\Debug\netcoreapp3.1\Lab4.6.csprojAssemblyReference.cache
C:\Users\alisa\source\repos\Lab4.6\Lab4.6\obj\Debug\netcoreapp3.1\Lab4.6.AssemblyInfoInputs.cache
C:\Users\alisa\source\repos\Lab4.6\Lab4.6\obj\Debug\netcoreapp3.1\Lab4.6.AssemblyInfo.cs
C:\Users\alisa\source\repos\Lab4.6\Lab4.6\obj\Debug\netcoreapp3.1\Lab4.6.dll
C:\Users\alisa\source\repos\Lab4.6\Lab4.6\obj\Debug\netcoreapp3.1\Lab4.6.pdb
