C:\Users\alisa\source\repos\Lab4.5\Lab4.5\bin\Debug\netcoreapp3.1\Lab4.5.exe
C:\Users\alisa\source\repos\Lab4.5\Lab4.5\bin\Debug\netcoreapp3.1\Lab4.5.deps.json
C:\Users\alisa\source\repos\Lab4.5\Lab4.5\bin\Debug\netcoreapp3.1\Lab4.5.runtimeconfig.json
C:\Users\alisa\source\repos\Lab4.5\Lab4.5\bin\Debug\netcoreapp3.1\Lab4.5.runtimeconfig.dev.json
C:\Users\alisa\source\repos\Lab4.5\Lab4.5\bin\Debug\netcoreapp3.1\Lab4.5.dll
C:\Users\alisa\source\repos\Lab4.5\Lab4.5\bin\Debug\netcoreapp3.1\Lab4.5.pdb
C:\Users\alisa\source\repos\Lab4.5\Lab4.5\obj\Debug\netcoreapp3.1\Lab4.5.csprojAssemblyReference.cache
C:\Users\alisa\source\repos\Lab4.5\Lab4.5\obj\Debug\netcoreapp3.1\Lab4.5.AssemblyInfoInputs.cache
C:\Users\alisa\source\repos\Lab4.5\Lab4.5\obj\Debug\netcoreapp3.1\Lab4.5.AssemblyInfo.cs
C:\Users\alisa\source\repos\Lab4.5\Lab4.5\obj\Debug\netcoreapp3.1\Lab4.5.dll
C:\Users\alisa\source\repos\Lab4.5\Lab4.5\obj\Debug\netcoreapp3.1\Lab4.5.pdb
